# LargeScaleApp

./: .ai-devkit.json  .gitignore  README.md  build.gradle.kts  modular_mobile_architecture_principal_guide.md  settings.gradle.kts  skills-lock.json
.claude/: settings.json
android/: README.md
android/app/: build.gradle.kts
android/feature-core/: build.gradle.kts
android/feature-dashboard/: build.gradle.kts
android/feature-inventory/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
contracts/: build.gradle.kts
core/: build.gradle.kts
docs/adr/: 001-wire-core-pattern.md
docs/ai/design/: feature-modular-android-base-architecture.md  feature-multi-platform-monorepo.md  feature-order-cart.md
docs/ai/implementation/: feature-modular-android-base-architecture.md  feature-multi-platform-monorepo.md  feature-order-cart.md
docs/ai/planning/: feature-modular-android-base-architecture.md  feature-multi-platform-monorepo.md  feature-order-cart.md
docs/ai/requirements/: feature-modular-android-base-architecture.md  feature-multi-platform-monorepo.md  feature-order-cart.md
docs/ai/testing/: feature-modular-android-base-architecture.md  feature-multi-platform-monorepo.md  feature-order-cart.md
docs/guides/: 01-new-module.md  02-widgets.md  03-events.md  04-testing.md
feature-orders/: build.gradle.kts
feature-wallet/: build.gradle.kts
flutter/: README.md
flutter/app/: README.md  pubspec.yaml
flutter/app/android/app/: build.gradle.kts
flutter/app/ios/Runner/: Info.plist
flutter/app/ios/Runner.xcodeproj/: project.pbxproj
flutter/app/lib/: main.dart
flutter/app/macos/Runner.xcodeproj/: project.pbxproj
flutter/app/macos/Runner/Configs/: AppInfo.xcconfig
flutter/app/test/: widget_test.dart
flutter/contracts/: pubspec.yaml
flutter/contracts/.dart_tool/: package_config.json  package_graph.json
flutter/contracts/lib/: contracts.dart
flutter/contracts/lib/src/: app_module.dart  app_navigator.dart  app_route.dart  app_widget.dart  auth_service.dart  module_context.dart  module_event.dart  module_metadata.dart  module_route.dart  role.dart  routes.dart  slot_ids.dart  tenant_config.dart  ui_slot.dart  user.dart
flutter/core/: .flutter-plugins-dependencies  pubspec.yaml
flutter/core/.dart_tool/: package_config.json  package_graph.json
flutter/core/lib/: core.dart
flutter/core/lib/src/auth/: auth_service.dart
flutter/core/lib/src/network/: network_service.dart
flutter/core/lib/src/storage/: storage_service.dart
flutter/feature_core/: .flutter-plugins-dependencies  pubspec.yaml
flutter/feature_core/.dart_tool/: package_config.json  package_graph.json
flutter/feature_core/lib/: feature_core.dart
flutter/feature_core/lib/src/: core_feature_module.dart
flutter/feature_dashboard/: .flutter-plugins-dependencies  pubspec.yaml
flutter/feature_dashboard/.dart_tool/: package_config.json  package_graph.json
flutter/feature_dashboard/lib/: feature_dashboard.dart
flutter/feature_dashboard/lib/src/module/: dashboard_module.dart
flutter/feature_dashboard/lib/src/presentation/: dashboard_screen.dart
flutter/feature_inventory/: .flutter-plugins-dependencies  pubspec.yaml
flutter/feature_inventory/.dart_tool/: package_config.json  package_graph.json
flutter/feature_inventory/lib/: feature_inventory.dart
flutter/feature_orders/: .flutter-plugins-dependencies  pubspec.yaml
flutter/feature_orders/.dart_tool/: package_config.json  package_graph.json
flutter/feature_orders/lib/: feature_orders.dart
flutter/feature_wallet/: .flutter-plugins-dependencies  pubspec.yaml
flutter/feature_wallet/.dart_tool/: package_config.json  package_graph.json
flutter/feature_wallet/lib/: feature_wallet.dart
flutter/shared_ui/: pubspec.yaml
flutter/shared_ui/.dart_tool/: package_config.json  package_graph.json
flutter/shared_ui/lib/: shared_ui.dart
flutter/wire/: pubspec.yaml
flutter/wire/.dart_tool/: package_config.json  package_graph.json
flutter/wire/lib/: wire.dart
flutter/wire/lib/src/: event_bus.dart  module_context_impl.dart  module_registry.dart  navigation_assembler.dart  slot_registry.dart  wire_container.dart
gradle/: libs.versions.toml
ios/: README.md
ios/App/: ContentView.swift  LargeScaleApp.swift
shared-ui/: build.gradle.kts
wire/: build.gradle.kts
(+103 files in other folders)
